@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.flx-center {
  @apply flex items-center justify-center;
}

:root {
  --primary-light: #17a6ff2f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-poppins;
}

:where(img) {
  @apply block h-auto w-full max-w-full select-none object-contain;
}

// custom scrollbar
html {
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) transparent;
  scrollbar-gutter: stable;

  &::-webkit-scrollbar {
    width: 4px;
    background-color: var(--color-primary);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 99px;
  }
}

::-moz-selection {
  background: var(--primary-light);
}

::selection {
  background: var(--primary-light);
}

p {
  @apply text-xs md:text-base;
}

img {
  @apply text-xs font-extralight italic text-gray-400;
}

.services-page {
  ul {
    @apply list-disc pl-8;
  }
  b {
    @apply font-medium;
  }
}

.page-title {
  @apply mb-10 w-full text-lg font-bold text-primary md:mb-6 md:text-2xl;
}

.services-pages {
  .card-grid {
    @apply mt-10 grid grid-cols-1 gap-4 md:grid-cols-2 xl:mt-16 xl:grid-cols-3;

    .card {
      @apply flex flex-col items-center gap-3 rounded-2xl border border-primary bg-white p-6 text-center outline outline-1 outline-transparent duration-200 hover:outline-primary lg:gap-6 lg:p-8;

      .image {
        @apply size-14 lg:size-20;
      }
      .title {
        @apply text-md font-bold text-primary lg:text-lg;
      }
    }
  }
}
